<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Premier Threads</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&family=Dancing+Script:wght@400..700&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&family=Dancing+Script:wght@400..700&family=Faculty+Glyphic&family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
     *{
      text-align: center;
     }
        .mycart {
        font-size: 50px;
        color: #b44b56;
        margin-bottom: 50px; 
        font-weight: 400;
        font-style: normal;  
        margin-top: 150px; 
        text-align: center;
    }
    
    .cart-content {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
    }
    
    .shopping {
        display: inline-block;
        margin-top: 20px;
        color: #b44b56;
        font-size: 18px;
        text-decoration: none;
        text-align: center !important;
        justify-content: center;
    }
    .shopping:hover {
      text-decoration: underline;
    }
    
    hr {
        border: none;
        border-top: 1px solid #ccc;
        width: 80%;
        margin: 50px auto;
    }
       
    </style>
</head>
<body>
  <header class="header">
    <a href="index.html"><h1>Premier Threads</h1></a>
    <div class="header-content">
      <div class="search-container">
        <span class="material-symbols-outlined">
          &#xE8B6;
        </span>    
        <input type="text" placeholder="Search...">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="icons-container">
      <a href="login.html">
        <i class="fas fa-user"></i> Log In
      </a>
      <a href="cart.html">
        <i class="fas fa-shopping-cart"></i> Cart
      </a>
    </div>
  </header>
  <section>
    <h1 class="mycart">My Cart</h1>
    <hr>
    <p class="cart-content">Cart is empty</p> <br><br><br>
    <a href="shop.html" class="shopping">← Continue Shopping</a>
    <hr>
</section>

</body>
</html>
    