<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Rs of Waste Management</title>
    
</head>
<body>
    
            <h1>4Rs of Waste Management</h1>
    <hr>
                <h2>1. Reduce</h2>
                <p>Reducing waste involves minimizing the amount of waste we create. This can be achieved by making conscious decisions to use fewer resources, opting for products with less packaging, and avoiding single-use items.</p>
                
                <h4>Here are the examples:</h4>
                <ul>
                    <li>Buy products with minimal packaging.</li>
                    <li>Opt for reusable items rather than disposable ones.</li>
                    <li>Use digital documents to reduce paper waste.</li>
                </ul>
             <img src="https://assets.onecompiler.app/42r6zxabr/42r6zuzmx/images.jpg"alt="reduce"
             <br>
             <img src="https://assets.onecompiler.app/42r6zxabr/42r6zuzmx/22.jpg"alt="reduce"
             <br>
             </br>
            <a href="file:///C:/Users/Administrator/Downloads/index%20(4).html"
            <br>
              </br>
             
        <a href="https://www.nature.org/en-us/about-us/where-we-work/united-states/delaware/stories-in-delaware/delaware-eight-ways-to-reduce-waste/">Reduce</a></a>
                
                <h2>2. Reuse</h2>
                 <h4>Here are the examples:</h4>
                <p>Reusing involves finding new uses for old items rather than throwing them away. This helps extend the lifecycle of products and reduces the demand for new resources.</p>
                <ul>
                    <li>Repurpose old clothing into rags or other useful items.</li>
                    <li>Use glass jars for storage instead of buying new containers.</li>
                    <li>Donate items you no longer need to charity.</li>
                </ul>
               <img src="https://assets.onecompiler.app/42r6zxabr/42r6zuzmx/33.jpg"alt="reuse"
               <br>
               <img src="https://assets.onecompiler.app/42r6zxabr/42r6zuzmx/44.jpg"alt="Reuse"
                <br>
                </br>
                <a href="https://loadingdock.org/redo/Benefits_of_Reuse/body_benefits_of_reuse.html">Reuse</a>
                
           
                <h2>3. Recycle</h2>
                 <h4>Here are the examples:</h4>
                <p>Recycling involves processing used materials into new products. This reduces the need for virgin resources and decreases waste sent to landfills.</p>
                <ul>
                    <li>Separate recyclables from general waste.</li>
                    <li>Participate in local recycling programs.</li>
                    <li>Know what materials are recyclable in your area.</li>
                </ul>
                <img src="https://assets.onecompiler.app/42r6zxabr/42r6zuzmx/55.jpg"alt="recycle"
                <br>
                <img src="https://assets.onecompiler.app/42r6zxabr/42r6zuzmx/66.jpg"alt="recycle"
                <br>
                </br>
         <a href="https://www.epa.gov/recycle/recycling-basics-and-benefits#:~:text=Recycling%20is%20the%20process%20of,cannot%20be%20reduced%20or%20reused.">Recycle</a>
         <br>
         </br>
        
                <h2>4. Recover</h2>
                 <h4>Here are the examples:</h4>
                <p>Recovering involves converting waste into useful energy or materials. This can include processes like composting, energy recovery from waste, or other methods that extract value from waste products.</p>
                <ul>
                    <li>Compost organic waste to create nutrient-rich soil.</li>
                    <li>Support waste-to-energy projects that convert waste into usable energy.</li>
                    <li>Encourage businesses to adopt waste recovery practices.</li>
                </ul>
                <img src="https://assets.onecompiler.app/42r6zxabr/42r6zuzmx/77.png"alt="recover"
                <br>
                </br>
          <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Recovery_of_waste#:~:text=Recovery%20of%20waste%20means%20any,or%20in%20the%20wider%20economy.">Recover</a>
</body>
</html>