<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycle</title>
</head>
<body>
    <h1>"Welcome to the Recycle Page!"</h1>
    <h3> "Recycle: Transform Waste into Resources"</h3>
    <h3>"Learn how recycling helps preserve our planet and discover how you can contribute."</h3>
    <hr>
    <img src="pictures/recycle.png" alt="recycle">
    <h3>Tips for Recycling:</h3>
    <ul>
        <li>
            <h4>Understand What Can Be Recycled:</h4>
            <p>A guide on materials that can and cannot be recycled.</p>
        </li>
        <li>
            <h4>Sorting Guide: </h4>
            <p>Tips for properly sorting recyclables from non-recyclables.</p>
        </li>
        <li>
            <h4>Recycling Process:</h4>
            <p>An infographic or interactive element showing the recycling process from collection to repurposing.</p>
        </li>
        <li>
            <h4>Local Recycling Facilities:</h4>
            <p>Tool to find nearby recycling centers and drop-off points.</p>
        </li>
    </ul>
<h3>"Resource Center for Recycling"</h3>
<ul>
    <li>
        <h4>Blog:</h4>
        <p>Latest articles on recycling trends, tips, and innovations.</p>
    </li>
    <li>
        <h4>Downloadable Guides:</h4>
        <p>Free resources and infographics on recycling practices.</p>
    </li>
    <li>
        <h4>Video Tutorials: </h4>
        <p>Educational videos on various aspects of recycling.</p>
    </li>
</ul>
<h3>Get Involved</h3>
<p>Ready to make a difference? Join local recycling programs, volunteer for community clean-up events, and share your recycling efforts on social media. Connect with us to stay updated and find ways to contribute to the recycling movement.</p>
</body>
</html>